---
layout: default
title: "Carolina Rios Trujillo"
---

<nav style="text-align: center; font-size: 18px;">
  <a href="index.html" style="margin: 10px; text-decoration: none;">🏠 Home</a>
  <a href="cv.md" style="margin: 10px; text-decoration: none;">📄 CV</a>
  <a href="projects.md" style="margin: 10px; text-decoration: none;">💻 Code Projects</a>
</nav>
<hr>

<div style="text-align: center;">
    <img src="https://raw.githubusercontent.com/carolinart/Carolina-Rios-Trujillo/main/assets/images/WhatsApp%20Image%202025-01-18%20at%2012.31.46%20PM.jpeg" width="200">
</div>

<!-- Introduction -->
    <section margin: 20px;">
        <h1>Hi there! 👋</h1>
        <p>I'm a Data Scientist with 5+ years of experience in developing machine learning models and conducting advanced data analysis within the banking sector. Passionate about leveraging data to drive actionable insights and strategic decision-making.</p>
        <p>But there’s more to me than data and algorithms! I’m an avid lover of the arts—whether it’s theater, dance performances, orchestral concerts, or exploring museums. I also find joy and inspiration in nature, often connecting with it through hiking and traveling to discover new landscapes and cultures.</p>
    </section>

<!-- Skills Section -->
    <section margin: 20px;">
        <h2>🔧 Skills</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>Languages: Python, R, SQL, PySpark</li>
            <li>Tools: Google Cloud Platform, Power BI</li>
            <li>Techniques: Machine Learning, NLP, Clustering, Recommendation Systems, Survival Analysis</li>
        </ul>
    </section>

<!-- Contact Section -->
    <section margin: 20px;">
        <h2>📫 Get in Touch</h2>
        <p>📧 Email: <a href="mailto:carolina12r@gmail.com">carolina12r@gmail.com</a></p>
        <p>💼 LinkedIn: <a href="https://linkedin.com/in/carolina-rios-trujillo" target="_blank">Carolina Rios Trujillo</a></p>
    </section>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      var footer = document.querySelector("footer");
      if (footer) {
          footer.remove();  // Completely deletes the footer
      }
  });
</script>
